body{
    display: flex;
    flex-direction: column;
    align-items: center;
    header{
        background-color: aqua;
        display: flex;
        align-items: center;
        flex-direction: column;
        article{
            font-family: roboto, sans-serif;
        }
    }
}