*{
    padding: 0%;
    margin: 0%;
}

nav{
    background-color: #212429;
    padding-top: 1%;
    height: 250px;
    ul{
        display: flex;
        flex-direction: row;
        justify-content: center;
        img{
            height: 175px;
            position: absolute;
            left: 0cqmin;
        }
        div{
            &:nth-of-type(1){
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                p{
                    &:nth-of-type(1){
                        font-size: 50px;
                    }
                }
            }
        }
    }
}

form{
    margin-left: 5%;
    button{
        background: transparent;
        border: none;
        height: 50px;
        width: 50px;
        padding: 0px;
    img{
        height: 50px;
        width: 50px;
    }
}
}
