*{
    margin: 0;
}

nav{
    background-color: #FFE3B0;
    height: 108px;
    width: 100%;
    display: flex;
    align-items: center;
    img{
        margin: 23px;
        width: 82px;
        height: 62.4px;
        border-top-left-radius: 31.2%;
        border-top-right-radius: 31.2%;
    }
    a{
        margin-right: 20px;
        height: 20px;
        padding: 1%;
    }
    a:nth-of-type(4){
        position: absolute;
        right: 0cqmax;
    }
}

.accueil{
    background-color: #474747;
    display: flex;
    flex-direction: column;
    section{
        height: 506px;
        margin-top: 50px;
        margin-left: 29px;
        margin-right: 29px;
        display: flex;
        justify-content: center;
        color: #FFE3B0;
        div:nth-of-type(1){
            height: 506px;
            width: 642px;
            margin-right: 5%;
            display: flex;
            flex-direction: column;
            div:nth-of-type(1){
                display: flex;
                flex-direction: row;
                margin: 10px;
                background: none;
                p:nth-of-type(1){
                    height: 20px;
                }
                a:nth-of-type(1){
                    height: 20px;
                    margin-left: 50%;
                }
            }
            div:nth-child(2){
                background: none;
                display: flex;
                flex-direction: row;
                margin: 10px;
                width: auto;
                height: 400px;
                position: relative;
                transform: translateY(-100%);
                a:nth-of-type(1){
                    position: absolute;
                    margin-left: 10px;
                    height: 200px;
                    width: 200px;
                    background-color: #D9D9D9;
                }
                a:nth-of-type(2){
                    position: absolute;
                    height: 200px;
                    width: 200px;
                    background-color: #D9D9D9;
                    transform: translateX(200%);
                }
            }
            div:nth-child(3){
                display: flex;
                flex-direction: row;
                margin: 10px;
                width: auto;
                height: 400px;
                position: relative;
                transform: translateY(-100%);
                a:nth-of-type(1){
                    position: absolute;
                    margin-left: 10px;
                    height: 200px;
                    width: 200px;
                    background-color: #D9D9D9;
                }
                a:nth-of-type(2){
                    position: absolute;
                    height: 200px;
                    width: 200px;
                    background-color: #D9D9D9;
                    transform: translateX(200%);
                }
            }

            div:nth-child(3){
                display: flex;
                flex-direction: row;
                margin: 10px;
                width: auto;
                height: 400px;
                transform: translateY(-50%);
            }
        }
        div:nth-of-type(2){
            height: 506px;
            width: 642px;
            margin-right: 5%;
            display: flex;
            flex-direction: column;
            div:nth-of-type(1){
                display: flex;
                flex-direction: row;
                margin: 10px;
                background: none;
                p:nth-of-type(1){
                    height: 20px;
                }
                a:nth-of-type(1){
                    height: 20px;
                    margin-left: 50%;
                }
            }
            div:nth-child(2){
                background: none;
                display: flex;
                flex-direction: row;
                margin: 10px;
                width: auto;
                height: 400px;
                position: relative;
                transform: translateY(-100%);
                a:nth-of-type(1){
                    position: absolute;
                    margin-left: 10px;
                    height: 200px;
                    width: 200px;
                    background-color: #D9D9D9;
                }
                a:nth-of-type(2){
                    position: absolute;
                    height: 200px;
                    width: 200px;
                    background-color: #D9D9D9;
                    transform: translateX(200%);
                }
            }
            div:nth-child(3){
                display: flex;
                flex-direction: row;
                margin: 10px;
                width: auto;
                height: 400px;
                position: relative;
                transform: translateY(-100%);
                a:nth-of-type(1){
                    position: absolute;
                    margin-left: 10px;
                    height: 200px;
                    width: 200px;
                    background-color: #D9D9D9;
                }
                a:nth-of-type(2){
                    position: absolute;
                    height: 200px;
                    width: 200px;
                    background-color: #D9D9D9;
                    transform: translateX(200%);
                }
            }

            div:nth-child(3){
                display: flex;
                flex-direction: row;
                margin: 10px;
                width: auto;
                height: 400px;
                transform: translateY(-50%);
            }
        }
    }
}

.article{
    background-color: #474747;
    display: flex;
    flex-direction: column;
    div:nth-of-type(1){
        margin-top: 11px;
        text-align: center;
        color: #FFE3B0;
    }
    div :nth-of-type(2){
        height: 200px;
        width: 1200px;
    }
}