* {
    margin: 0px;
    padding: 0px;
}

header{
    background-color: rgb(68, 68, 120);
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 25px;
    margin-top: 0px;
    nav{
        margin-top: 0px;
        ul{
            display: flex;
            flex-direction: row;
            list-style: none;
            li{
                margin-right: 10px;
                font-size: 50px;
                color: white;
            }
        }
    }
}

section{
    display: flex;
    justify-content: center;
    margin-top: 5%;
}