body{
    display: flex;
    flex-direction: column;
}

*{
    margin: 0;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    header{
        background-image: url("./img/bg.jpg");
        height: 600px;
        background-repeat: round;
        display: flex;
        flex-direction: column;
        width: 100%;
        nav{
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            div:nth-of-type(1){
                position: absolute;
                margin-left: 15%;
                left: 0cqmax;
            }
            div:nth-of-type(2){
                display: flex;
                align-items: center;
                height: 100%;
                padding-right: 1%;
                padding-left: 1%;
            }
            div:nth-of-type(2):hover{
                background-color: rgb(97, 154, 11);
            }
            div:nth-of-type(3){
                display: flex;
                align-items: center;
                height: 100%;
                padding-right: 1%;
                padding-left: 1%;
            }
            div:nth-of-type(3):hover{
                background-color: rgb(97, 154, 11);
            }
            div:nth-of-type(4){
                display: flex;
                align-items: center;
                height: 100%;
                padding-right: 1%;
                padding-left: 1%;
            }
            div:nth-of-type(4):hover{
                background-color: rgb(97, 154, 11);
            }
            div:nth-of-type(5){
                display: flex;
                align-items: center;
                height: 100%;
                padding-right: 1%;
                padding-left: 1%;
            }
            div:nth-of-type(5):hover{
                background-color: rgb(97, 154, 11);
            }
            div:nth-of-type(6){
                display: flex;
                align-items: center;
                height: 100%;
                padding-right: 1%;
                padding-left: 1%;
            }
            div:nth-of-type(6):hover{
                background-color: rgb(97, 154, 11);
            }
        }
        main{
            display: flex;
            flex-direction: column;
            align-self: center;
            margin-top: 10%;
            color: white;
            div{
                &:nth-of-type(1){
                    font-size: 100px;
                }
                &:nth-of-type(3){
                    margin-top: 5%;
                    display: flex;
                    background-color: rgb(97, 154, 11);
                    justify-content: center;
                    align-items: center;
                    height: 50px;
                    width: 180px;
                }
            }
        }
    }
    section:nth-of-type(1){
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
        width: 50%;
        article{
            background-color: rgb(97, 154, 11);
            width: 30%;
            height: 400px;
            display: flex;
            flex-direction: column;
            padding: 1%;
            font-family: sans-serif;
            position: relative;
            flex: 1;
            &:nth-of-type(1){
                margin-right: 2%;
            }
            &:nth-of-type(2){
                margin-right: 2%;
            }
            div{
                &:nth-of-type(1){
                    color: rgb(97, 154, 11);
                    background-color: white;
                    height: 75px;
                    width: 75px;
                    border-radius: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 75px;
                }
                &:nth-of-type(2){
                    color: white;
                    font-size: 35px;
                    height: max-content;
                    width: max-content;
                    margin-bottom: 2%;
                    font-weight: bold;
                }
                &:nth-of-type(3){
                    color: white;
                    font-size: 15px;
                    height: max-content;
                    width: max-content;
                    margin-bottom: 2%;
                }
                &:nth-of-type(4){
                    color: white;
                    font-size: 13px;
                    height: max-content;
                }
                &:nth-of-type(5){
                    color: rgb(97, 154, 11);
                    background-color: white;
                    width: 100px;
                    height: 40px;
                    justify-content: center;
                    align-items: center;
                    display: flex;
                    font-family: sans-serif;
                    font-weight: bold;
                    position: absolute;
                    bottom: 0cqmax;
                    margin-bottom: 5%;
                }
            }
        }
    }
    section:nth-of-type(2){
        display: flex;
        justify-content: center;
        height: 300px;
        width: 50%;
        article{
            img{
                width: 100%;
            }
            flex: 1;
            &:nth-of-type(1){
                margin-right: 1%;
            }
            div{
                &:nth-of-type(1){
                    font-weight: bold;
                    font-size: 200%;
                    border-bottom: solid black 1px;
                    margin-bottom: 2%;
                }
                &:nth-of-type(3){
                    font-weight: bold;
                    margin-bottom: 2%;
                }
                &:nth-of-type(4){
                    font-size: small;
                }
            }
        }
    }
    section:nth-of-type(3){
        background-image: url("./img/bg_individuality.jpg");
        height: 500px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-repeat: round;
        div{
            &:nth-of-type(1){
                margin-top: 2%;
            }
            &:nth-of-type(2){
                margin-top: 2%;
                color: white;
                font-size: 60px;
                font-weight: 500;
                letter-spacing: 10px;
                font-family: sans-serif;
            }
            &:nth-of-type(3){
                margin-top: 2%;
                color: white;
                font-size: 30px;
                font-family: sans-serif;
            }
            &:nth-of-type(4){
                margin-top: 3%;
                color: white;
                font-size: 30px;
                padding-left: 2%;
                padding-right: 2%;
                border: solid white 3px;
            }
        }
    }
    section:nth-of-type(4){
        width: 50%;
        height: 650px;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        p{
            font-weight: bold;
            font-size: 30px;
            border-bottom: solid 1px;
            font-family: sans-serif;
        }
        main{
            &:nth-of-type(1){
                display: flex;
                margin-top: 20px;
                article{
                    height: 300px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    div{
                        &:nth-of-type(2){
                            font-weight: bold;
                            margin-bottom: 5%;
                        }
                        &:nth-of-type(3){
                            text-align: center;
                        }
                    }
                    img{
                        border-radius: 100%;
                        width: 100%;
                    }
                    &:nth-of-type(1){
                        margin-right: 1%;
                    }
                    &:nth-of-type(2){
                        margin-right: 1%;
                    }
                    &:nth-of-type(3){
                        margin-right: 1%;
                    }
                }
            }
            &:nth-of-type(2){
                display: flex;
                justify-content: center;
                article{
                    div{
                        &:nth-of-type(1){
                            color: orange;
                            font-weight: bold;
                            font-size: 50px;
                        }
                        img{
                            height: 90%;
                            width: 90%;
                        }
                        &:nth-of-type(3){
                            font-weight: bold;
                            margin-bottom: 2%;
                        }
                    }
                    &:nth-of-type(1){
                        flex: 1;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                    }
                    &:nth-of-type(2){
                        flex: 1;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                    }
                }
            }
        }
    }
    section:nth-of-type(5){
        margin-top: 10%;
        width: 60%;
        main{
            &:nth-of-type(1){
                border-bottom: solid black;
                font-weight: bold;
                width: 100%;
            }
            &:nth-of-type(2){
                display: flex;
                width: 100%;
                margin-top: 2%;
                div{
                    &:nth-of-type(1){
                        flex: 2;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    &:nth-of-type(2){
                        flex: 1;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    &:nth-of-type(3){
                        flex: 1;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
        }
    }
}


@media screen and (max-width:400px){
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        header{
            background-image: url("./img/bg.jpg");
            height: 600px;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            background-color: aqua;
            nav{
                height: 150px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                div:nth-of-type(1){
                    position: absolute;
                    margin: 2%;
                    left: 0cqmax;
                    top: 0cqmax;
                    height: 50px;
                    width: 50px;
                    img{
                        height: 60px;
                        width: 60px;
                    }
                }
                div:nth-of-type(2){
                    display: flex;
                    align-items: center;
                    height: 100%;
                    padding-right: 1%;
                    padding-left: 1%;
                }
                div:nth-of-type(2):hover{
                    background-color: rgb(97, 154, 11);
                }
                div:nth-of-type(3){
                    display: flex;
                    align-items: center;
                    height: 100%;
                    padding-right: 1%;
                    padding-left: 1%;
                }
                div:nth-of-type(3):hover{
                    background-color: rgb(97, 154, 11);
                }
                div:nth-of-type(4){
                    display: flex;
                    align-items: center;
                    height: 100%;
                    padding-right: 1%;
                    padding-left: 1%;
                }
                div:nth-of-type(4):hover{
                    background-color: rgb(97, 154, 11);
                }
                div:nth-of-type(5){
                    display: flex;
                    align-items: center;
                    height: 100%;
                    padding-right: 1%;
                    padding-left: 1%;
                }
                div:nth-of-type(5):hover{
                    background-color: rgb(97, 154, 11);
                }
                div:nth-of-type(6){
                    display: flex;
                    align-items: center;
                    height: 100%;
                    padding-right: 1%;
                    padding-left: 1%;
                }
                div:nth-of-type(6):hover{
                    background-color: rgb(97, 154, 11);
                }
            }
            main{
                display: flex;
                flex-direction: column;
                align-self: center;
                margin-top: 10%;
                color: white;
                div{
                    &:nth-of-type(1){
                        font-size: 100px;
                    }
                    &:nth-of-type(2){
                        font-size: small;
                    }
                    &:nth-of-type(3){
                        margin-top: 5%;
                        display: flex;
                        background-color: rgb(97, 154, 11);
                        justify-content: center;
                        align-items: center;
                        height: 50px;
                        width: 180px;
                    }
                }
            }
        }
        section:nth-of-type(1){
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            width: 90%;
            article{
                background-color: rgb(97, 154, 11);
                width: 30%;
                height: 400px;
                display: flex;
                flex-direction: column;
                padding: 1%;
                font-family: sans-serif;
                position: relative;
                flex: 1;
                &:nth-of-type(1){
                    margin-right: 2%;
                }
                &:nth-of-type(2){
                    margin-right: 2%;
                }
                div{
                    &:nth-of-type(1){
                        color: rgb(97, 154, 11);
                        background-color: white;
                        height: 75px;
                        width: 75px;
                        border-radius: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 75px;
                    }
                    &:nth-of-type(2){
                        color: white;
                        font-size: 20px;
                        height: max-content;
                        width: 100%;
                        margin-bottom: 2%;
                        font-weight: bold;
                    }
                    &:nth-of-type(3){
                        color: white;
                        font-size: 15px;
                        height: max-content;
                        width: 100%;
                        margin-bottom: 2%;
                    }
                    &:nth-of-type(4){
                        color: white;
                        font-size: 10px;
                        height: max-content;
                    }
                    &:nth-of-type(5){
                        color: rgb(97, 154, 11);
                        background-color: white;
                        width: 100px;
                        height: 40px;
                        justify-content: center;
                        align-items: center;
                        display: flex;
                        font-family: sans-serif;
                        font-weight: bold;
                        position: absolute;
                        bottom: 0cqmax;
                        margin-bottom: 5%;
                    }
                }
            }
        }
        section:nth-of-type(2){
            display: flex;
            justify-content: center;
            height: 300px;
            width: 90%;
            article{
                img{
                    width: 100%;
                }
                flex: 1;
                &:nth-of-type(1){
                    margin-right: 1%;
                }
                div{
                    &:nth-of-type(1){
                        font-weight: bold;
                        font-size: 100%;
                        border-bottom: solid black 1px;
                        margin-bottom: 2%;
                    }
                    &:nth-of-type(3){
                        font-weight: bold;
                        margin-bottom: 2%;
                    }
                    &:nth-of-type(4){
                        font-size: small;
                    }
                }
            }
        }
        section:nth-of-type(3){
            background-image: url("./img/bg_individuality.jpg");
            height: 500px;
            width: 100%;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-repeat: round;
            div{
                &:nth-of-type(1){
                    margin-top: 5%;
                }
                &:nth-of-type(2){
                    margin-top: 5%;
                    color: white;
                    font-size: 20px;
                    font-weight: 500;
                    letter-spacing: 10px;
                    font-family: sans-serif;
                }
                &:nth-of-type(3){
                    text-align: center;
                    margin-top: 5%;
                    color: white;
                    font-size: 25px;
                    font-family: sans-serif;
                }
                &:nth-of-type(4){
                    margin-top: 5%;
                    color: white;
                    font-size: 30px;
                    padding-left: 2%;
                    padding-right: 2%;
                    border: solid white 3px;
                }
            }
        }
        section:nth-of-type(4){
            width: 90%;
            height: max-content;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            p{
                font-weight: bold;
                font-size: 30px;
                border-bottom: solid 1px;
                font-family: sans-serif;
            }
            main{
                width: 100%;
                flex-wrap: wrap;
                &:nth-of-type(1){
                    display: flex;
                    margin-top: 20px;
                    justify-content: center;
                    article{
                        height: 300px;
                        width: 40%;
                        display: flex;
                        flex-direction: column;
                        div{
                            &:nth-of-type(2){
                                font-weight: bold;
                                margin-bottom: 5%;
                            }
                            &:nth-of-type(3){
                                text-align: center;
                            }
                        }
                        img{
                            border-radius: 100%;
                            width: 100%;
                        }
                        &:nth-of-type(1){
                            margin-right: 10px;
                        }
                        &:nth-of-type(2){
                            margin-right: 10px;
                        }
                        &:nth-of-type(3){
                            margin-right: 10px;
                        }
                    }
                }
                &:nth-of-type(2){
                    display: flex;
                    justify-content: center;
                    article{
                        div{
                            &:nth-of-type(1){
                                color: orange;
                                font-weight: bold;
                                font-size: 50px;
                            }
                            img{
                                height: 90%;
                                width: 90%;
                                margin-top: 10%;
                            }
                            &:nth-of-type(3){
                                font-weight: bold;
                                margin-bottom: 2%;
                            }
                        }
                        &:nth-of-type(1){
                            flex: 1;
                            margin-top: 20px;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                        }
                        &:nth-of-type(2){
                            flex: 1;
                            margin-top: 20px;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                        }
                    }
                }
            }
        }
        section:nth-of-type(5){
            margin-top: 10%;
            width: 60%;
            background-color: aqua;
            main{
                &:nth-of-type(1){
                    border-bottom: solid black;
                    font-weight: bold;
                    width: 100%;
                }
                &:nth-of-type(2){
                    display: flex;
                    width: 100%;
                    img{
                        &:nth-of-type(1){
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width:768px){
    body{
        section{
            &:nth-of-type(1){
                article{
                    div{
                        &:nth-of-type(2){
                            font-size: 20px;
                        }
                        &:nth-of-type(3){
                            font-size: 11px;
                        }
                        &:nth-of-type(4){
                            font-size: 11px;
                        }
                    }
                }
            }
        }
    }
}